spring.application.name=taskflow

server.port=8090

# Configuration of Database
spring.datasource.url=jdbc:mysql://localhost:3306/task_flow_db
spring.datasource.username=root
spring.datasource.password=Linux@143

# jpa Configuration
spring.jpa.show-sql=true

# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update


# for Email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fahim.fightclub.71@gmail.com
spring.mail.password=nofn sgmr lgkp rkbt
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true